\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Parte}{1}{part.1}}
\citation{Bourbaki98}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Certified Software}{3}{section.1.1}}
\citation{Shao10}
\citation{Gonthier08}
\citation{Compcert}
\citation{JSCert}
\citation{paulinintroduction}
\citation{Nuprl}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Limits of Coq Extraction}{4}{section.1.2}}
\citation{Moggi91}
\citation{Cybele}
\citation{claret:hal-00870110}
\citation{Dumas:2014:coqstates}
\citation{Dijkstra12}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Thesis proposal}{5}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Other solutions to the problem}{5}{section.1.4}}
\citation{interview1}
\citation{interview2}
\citation{haskell98}
\citation{hughes:matters-cj}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Haskell}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What is Haskell?}{7}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}What can Haskell offer to the programmer?}{8}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Purity}{8}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Modularity}{8}{subsection.2.2.2}}
\citation{hughes:matters-cj}
\citation{Backus:1978:CPL}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Elegant code}{9}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendici}{11}{part.2}}
\bibstyle{plain_english}
\bibdata{thud}
\bibcite{Cybele}{1}
\bibcite{interview1}{2}
\bibcite{interview2}{3}
\bibcite{Compcert}{4}
\bibcite{JSCert}{5}
\bibcite{Nuprl}{6}
\bibcite{Backus:1978:CPL}{7}
\bibcite{Bourbaki98}{8}
\bibcite{claret:hal-00870110}{9}
\bibcite{Dijkstra12}{10}
\bibcite{Dumas:2014:coqstates}{11}
\bibcite{Gonthier08}{12}
\bibcite{hughes:matters-cj}{13}
\bibcite{Moggi91}{14}
\bibcite{paulinintroduction}{15}
\bibcite{haskell98}{16}
\bibcite{Shao10}{17}
