This is BibTeX, Version 0.99d (TeX Live 2010)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thud.aux
The style file: plain_english.bst
Database file #1: thud.bib
Warning--string name "j-cacm" is undefined
--line 139 of file thud.bib
Warning--to sort, need author or key in Compcert
Warning--to sort, need author or key in JSCert
Warning--to sort, need author or key in Nuprl
Warning--to sort, need author or key in Cybele
Warning--to sort, need author or key in interview1
Warning--to sort, need author or key in interview2
Warning--empty journal in Backus:1978:CPL
Warning--empty journal in claret:hal-00870110
Warning--empty journal in Dijkstra12
Warning--empty journal in paulinintroduction
Warning--empty year in paulinintroduction
You've used 17 entries,
            2118 wiz_defined-function locations,
            592 strings with 6327 characters,
and the built_in function-call counts, 3957 in all, are:
= -- 382
> -- 131
< -- 0
+ -- 57
- -- 39
* -- 223
:= -- 641
add.period$ -- 52
call.type$ -- 17
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 28
duplicate$ -- 162
empty$ -- 378
format.name$ -- 39
if$ -- 839
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 12
newline$ -- 89
num.names$ -- 24
pop$ -- 119
preamble$ -- 1
purify$ -- 52
quote$ -- 0
skip$ -- 107
stack$ -- 0
substring$ -- 171
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 11
while$ -- 31
width$ -- 19
write$ -- 168
(There were 12 warnings)
