DIGEST 6114df8736c94795b6255721cf8a6a93
FMaybeMonadTesi
mod 68:77 <> ProvaMaybe
R96:105 MaybeMonad <> <> lib
R123:140 MonadInterfaceTesi <> <> lib
R157:175 MaybeMonad <> <> modtype
def 214:225 ProvaMaybe StrictMaybe1
R243:247 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R262:263 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R234:240 MaybeMonadTesi ProvaMaybe Nothing defax
R242:242 MaybeMonadTesi <> A var
R257:259 MaybeMonadTesi ProvaMaybe ret defax
R261:261 MaybeMonadTesi <> z var
def 277:288 ProvaMaybe StrictMaybe2
R296:302 MaybeMonadTesi ProvaMaybe Nothing defax
R304:304 MaybeMonadTesi <> A var
R313:322 MaybeMonadTesi <> <> mod
