DIGEST 94968d43f456ae8bcce5e5dde4adead6
FStoreMonadTesi
R15:20 Coq.Strings.String <> <> lib
R38:41 Coq.Lists.List <> <> lib
R59:76 Coq.Strings.String <> <> lib
R94:98 Coq.Strings.Ascii <> <> lib
R177:199 StoreMonadInterfaceTesi <> <> lib
R225:243 StoreMonadInterfaceTesi <> <> mod
mod 211:221 <> MemoryState
R260:278 StoreMonadInterfaceTesi <> <> mod
prf 290:301 MemoryState swap_program
R321:323 StoreMonadTesi MemoryState loc defax
R340:340 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R342:344 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R351:353 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R646:647 Coq.Init.Specif <> :type_scope:'{'_x_':'_x_'|'_x_'}' not
R354:354 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R433:438 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R355:355 Coq.Init.Logic <> :type_scope:x_'='_x not
R382:385 Coq.Init.Logic <> :type_scope:x_'='_x not
R357:362 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R381:381 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R372:377 StoreMonadTesi MemoryState lookUp defax
R379:380 StoreMonadTesi <> l2 var
R386:386 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R396:401 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R387:392 StoreMonadTesi MemoryState lookUp defax
R394:395 StoreMonadTesi <> l1 var
R412:417 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R432:432 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R427:429 StoreMonadTesi MemoryState ret defax
R431:431 StoreMonadTesi <> x var
R439:439 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R518:525 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R440:440 Coq.Init.Logic <> :type_scope:x_'='_x not
R467:470 Coq.Init.Logic <> :type_scope:x_'='_x not
R442:447 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R466:466 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R457:462 StoreMonadTesi MemoryState lookUp defax
R464:465 StoreMonadTesi <> l1 var
R471:471 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R481:486 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R472:477 StoreMonadTesi MemoryState lookUp defax
R479:480 StoreMonadTesi <> l2 var
R497:502 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R517:517 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R512:514 StoreMonadTesi MemoryState ret defax
R516:516 StoreMonadTesi <> x var
R538:540 StoreMonadTesi MemoryState loc defax
R567:568 Coq.Init.Logic <> :type_scope:x_'='_x not
R593:599 Coq.Init.Logic <> :type_scope:x_'='_x not
R643:645 Coq.Init.Logic <> :type_scope:x_'='_x not
R570:574 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R584:589 StoreMonadTesi MemoryState lookUp defax
R591:591 StoreMonadTesi <> l var
R609:613 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R600:605 StoreMonadTesi MemoryState lookUp defax
R607:607 StoreMonadTesi <> l var
R624:628 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R638:640 StoreMonadTesi MemoryState ret defax
R642:642 StoreMonadTesi <> x var
R552:555 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R546:549 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R545:545 StoreMonadTesi <> l var
R550:551 StoreMonadTesi <> l1 var
R557:560 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R556:556 StoreMonadTesi <> l var
R561:562 StoreMonadTesi <> l2 var
R345:345 StoreMonadTesi MemoryState M defax
R347:350 Coq.Init.Datatypes <> unit ind
R329:332 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R327:328 StoreMonadTesi <> l1 var
R333:334 StoreMonadTesi <> l2 var
R674:674 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R684:689 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R764:764 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R675:680 StoreMonadTesi MemoryState lookUp defax
R708:713 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R763:763 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R699:704 StoreMonadTesi MemoryState lookUp defax
R723:723 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R735:741 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R762:762 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R724:729 StoreMonadTesi MemoryState update defax
R734:734 StoreMonadTesi <> y var
R751:756 StoreMonadTesi MemoryState update defax
R761:761 StoreMonadTesi <> x var
R674:674 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R684:689 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R764:764 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R675:680 StoreMonadTesi MemoryState lookUp defax
R708:713 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R763:763 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R699:704 StoreMonadTesi MemoryState lookUp defax
R723:723 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R735:741 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R762:762 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R724:729 StoreMonadTesi MemoryState update defax
R734:734 StoreMonadTesi <> y var
R751:756 StoreMonadTesi MemoryState update defax
R761:761 StoreMonadTesi <> x var
R794:799 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R959:959 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R785:790 StoreMonadTesi MemoryState lookUp defax
R808:810 StoreMonadTesi MemoryState val defax
R930:936 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R958:958 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R825:831 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R929:929 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R816:821 StoreMonadTesi MemoryState lookUp defax
R841:843 StoreMonadTesi MemoryState val defax
R859:866 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R928:928 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R850:855 StoreMonadTesi MemoryState lookUp defax
R875:877 StoreMonadTesi MemoryState val defax
R893:898 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R927:927 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R882:887 StoreMonadTesi MemoryState update defax
R892:892 StoreMonadTesi <> y var
R907:910 Coq.Init.Datatypes <> unit ind
R915:920 StoreMonadTesi MemoryState update defax
R925:926 StoreMonadTesi <> x0 var
R945:948 Coq.Init.Datatypes <> unit ind
R953:955 StoreMonadTesi MemoryState ret defax
R957:957 StoreMonadTesi <> x var
R978:983 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1144:1144 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R969:974 StoreMonadTesi MemoryState lookUp defax
R992:994 StoreMonadTesi MemoryState val defax
R1009:1015 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1143:1143 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1000:1005 StoreMonadTesi MemoryState lookUp defax
R1025:1027 StoreMonadTesi MemoryState val defax
R1043:1050 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1142:1142 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1034:1039 StoreMonadTesi MemoryState lookUp defax
R1059:1061 StoreMonadTesi MemoryState val defax
R1112:1119 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1141:1141 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1077:1082 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1111:1111 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1066:1071 StoreMonadTesi MemoryState update defax
R1076:1076 StoreMonadTesi <> y var
R1091:1094 Coq.Init.Datatypes <> unit ind
R1099:1104 StoreMonadTesi MemoryState update defax
R1109:1110 StoreMonadTesi <> x0 var
R1128:1131 Coq.Init.Datatypes <> unit ind
R1136:1138 StoreMonadTesi MemoryState ret defax
R1140:1140 StoreMonadTesi <> x var
R978:983 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1144:1144 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R969:974 StoreMonadTesi MemoryState lookUp defax
R992:994 StoreMonadTesi MemoryState val defax
R1009:1015 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1143:1143 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1000:1005 StoreMonadTesi MemoryState lookUp defax
R1025:1027 StoreMonadTesi MemoryState val defax
R1043:1050 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1142:1142 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1034:1039 StoreMonadTesi MemoryState lookUp defax
R1059:1061 StoreMonadTesi MemoryState val defax
R1112:1119 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1141:1141 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1077:1082 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1111:1111 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1066:1071 StoreMonadTesi MemoryState update defax
R1076:1076 StoreMonadTesi <> y var
R1091:1094 Coq.Init.Datatypes <> unit ind
R1099:1104 StoreMonadTesi MemoryState update defax
R1109:1110 StoreMonadTesi <> x0 var
R1128:1131 Coq.Init.Datatypes <> unit ind
R1136:1138 StoreMonadTesi MemoryState ret defax
R1140:1140 StoreMonadTesi <> x var
R794:799 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R959:959 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R785:790 StoreMonadTesi MemoryState lookUp defax
R808:810 StoreMonadTesi MemoryState val defax
R930:936 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R958:958 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R825:831 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R929:929 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R816:821 StoreMonadTesi MemoryState lookUp defax
R841:843 StoreMonadTesi MemoryState val defax
R859:866 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R928:928 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R850:855 StoreMonadTesi MemoryState lookUp defax
R875:877 StoreMonadTesi MemoryState val defax
R893:898 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R927:927 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R882:887 StoreMonadTesi MemoryState update defax
R892:892 StoreMonadTesi <> y var
R907:910 Coq.Init.Datatypes <> unit ind
R915:920 StoreMonadTesi MemoryState update defax
R925:926 StoreMonadTesi <> x0 var
R945:948 Coq.Init.Datatypes <> unit ind
R953:955 StoreMonadTesi MemoryState ret defax
R957:957 StoreMonadTesi <> x var
R1157:1174 StoreMonadTesi MemoryState lookUp_idempotence prfax
R1157:1174 StoreMonadTesi MemoryState lookUp_idempotence prfax
R1187:1199 StoreMonadTesi MemoryState associativity prfax
R1187:1199 StoreMonadTesi MemoryState associativity prfax
R1218:1242 StoreMonadTesi MemoryState functional_extensionality thm
R1218:1242 StoreMonadTesi MemoryState functional_extensionality thm
R1263:1275 StoreMonadTesi MemoryState associativity prfax
R1263:1275 StoreMonadTesi MemoryState associativity prfax
R1294:1318 StoreMonadTesi MemoryState functional_extensionality thm
R1294:1318 StoreMonadTesi MemoryState functional_extensionality thm
R1339:1351 StoreMonadTesi MemoryState associativity prfax
R1339:1351 StoreMonadTesi MemoryState associativity prfax
R1364:1376 StoreMonadTesi MemoryState associativity prfax
R1364:1376 StoreMonadTesi MemoryState associativity prfax
R1390:1408 StoreMonadTesi MemoryState lookUp_after_update prfax
R1390:1408 StoreMonadTesi MemoryState lookUp_after_update prfax
R1419:1431 StoreMonadTesi MemoryState right_neutral prfax
R1419:1431 StoreMonadTesi MemoryState right_neutral prfax
R1463:1487 StoreMonadTesi MemoryState functional_extensionality thm
R1463:1487 StoreMonadTesi MemoryState functional_extensionality thm
R1508:1520 StoreMonadTesi MemoryState associativity prfax
R1508:1520 StoreMonadTesi MemoryState associativity prfax
R1538:1562 StoreMonadTesi MemoryState functional_extensionality thm
R1538:1562 StoreMonadTesi MemoryState functional_extensionality thm
R1584:1596 StoreMonadTesi MemoryState associativity prfax
R1584:1596 StoreMonadTesi MemoryState associativity prfax
R1633:1645 StoreMonadTesi MemoryState associativity prfax
R1633:1645 StoreMonadTesi MemoryState associativity prfax
R1667:1672 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1832:1832 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1658:1663 StoreMonadTesi MemoryState lookUp defax
R1681:1683 StoreMonadTesi MemoryState val defax
R1803:1809 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1831:1831 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1698:1704 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1802:1802 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1689:1694 StoreMonadTesi MemoryState lookUp defax
R1714:1716 StoreMonadTesi MemoryState val defax
R1732:1739 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1801:1801 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1723:1728 StoreMonadTesi MemoryState lookUp defax
R1748:1750 StoreMonadTesi MemoryState val defax
R1766:1771 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1800:1800 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1755:1760 StoreMonadTesi MemoryState update defax
R1765:1765 StoreMonadTesi <> y var
R1780:1783 Coq.Init.Datatypes <> unit ind
R1788:1793 StoreMonadTesi MemoryState update defax
R1798:1799 StoreMonadTesi <> x0 var
R1818:1821 Coq.Init.Datatypes <> unit ind
R1826:1828 StoreMonadTesi MemoryState ret defax
R1830:1830 StoreMonadTesi <> x var
R1850:1855 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2019:2019 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1841:1846 StoreMonadTesi MemoryState lookUp defax
R1864:1866 StoreMonadTesi MemoryState val defax
R1882:1888 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2017:2017 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1873:1878 StoreMonadTesi MemoryState lookUp defax
R1898:1900 StoreMonadTesi MemoryState val defax
R1907:1907 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1987:1994 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2016:2016 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1917:1924 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1986:1986 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1908:1913 StoreMonadTesi MemoryState lookUp defax
R1933:1935 StoreMonadTesi MemoryState val defax
R1951:1956 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1985:1985 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1940:1945 StoreMonadTesi MemoryState update defax
R1950:1950 StoreMonadTesi <> y var
R1965:1968 Coq.Init.Datatypes <> unit ind
R1973:1978 StoreMonadTesi MemoryState update defax
R1983:1984 StoreMonadTesi <> x0 var
R2003:2006 Coq.Init.Datatypes <> unit ind
R2011:2013 StoreMonadTesi MemoryState ret defax
R2015:2015 StoreMonadTesi <> x var
R1850:1855 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2019:2019 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1841:1846 StoreMonadTesi MemoryState lookUp defax
R1864:1866 StoreMonadTesi MemoryState val defax
R1882:1888 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2017:2017 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1873:1878 StoreMonadTesi MemoryState lookUp defax
R1898:1900 StoreMonadTesi MemoryState val defax
R1907:1907 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1987:1994 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2016:2016 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1917:1924 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1986:1986 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1908:1913 StoreMonadTesi MemoryState lookUp defax
R1933:1935 StoreMonadTesi MemoryState val defax
R1951:1956 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1985:1985 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1940:1945 StoreMonadTesi MemoryState update defax
R1950:1950 StoreMonadTesi <> y var
R1965:1968 Coq.Init.Datatypes <> unit ind
R1973:1978 StoreMonadTesi MemoryState update defax
R1983:1984 StoreMonadTesi <> x0 var
R2003:2006 Coq.Init.Datatypes <> unit ind
R2011:2013 StoreMonadTesi MemoryState ret defax
R2015:2015 StoreMonadTesi <> x var
R1667:1672 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1832:1832 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1658:1663 StoreMonadTesi MemoryState lookUp defax
R1681:1683 StoreMonadTesi MemoryState val defax
R1803:1809 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1831:1831 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1698:1704 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1802:1802 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1689:1694 StoreMonadTesi MemoryState lookUp defax
R1714:1716 StoreMonadTesi MemoryState val defax
R1732:1739 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1801:1801 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1723:1728 StoreMonadTesi MemoryState lookUp defax
R1748:1750 StoreMonadTesi MemoryState val defax
R1766:1771 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1800:1800 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1755:1760 StoreMonadTesi MemoryState update defax
R1765:1765 StoreMonadTesi <> y var
R1780:1783 Coq.Init.Datatypes <> unit ind
R1788:1793 StoreMonadTesi MemoryState update defax
R1798:1799 StoreMonadTesi <> x0 var
R1818:1821 Coq.Init.Datatypes <> unit ind
R1826:1828 StoreMonadTesi MemoryState ret defax
R1830:1830 StoreMonadTesi <> x var
R2033:2052 StoreMonadTesi MemoryState lookUp_commutativity prfax
R2033:2052 StoreMonadTesi MemoryState lookUp_commutativity prfax
R2072:2096 StoreMonadTesi MemoryState functional_extensionality thm
R2072:2096 StoreMonadTesi MemoryState functional_extensionality thm
R2126:2128 StoreMonadTesi MemoryState val defax
R2210:2216 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2238:2238 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2143:2148 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2209:2209 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2134:2139 StoreMonadTesi MemoryState lookUp defax
R2157:2159 StoreMonadTesi MemoryState val defax
R2175:2180 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2208:2208 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2164:2169 StoreMonadTesi MemoryState update defax
R2174:2174 StoreMonadTesi <> y var
R2189:2192 Coq.Init.Datatypes <> unit ind
R2197:2202 StoreMonadTesi MemoryState update defax
R2225:2228 Coq.Init.Datatypes <> unit ind
R2233:2235 StoreMonadTesi MemoryState ret defax
R2237:2237 StoreMonadTesi <> v var
R2255:2257 StoreMonadTesi MemoryState val defax
R2272:2278 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2368:2369 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2263:2268 StoreMonadTesi MemoryState lookUp defax
R2287:2289 StoreMonadTesi MemoryState val defax
R2339:2345 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2367:2367 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2305:2310 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2338:2338 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2294:2299 StoreMonadTesi MemoryState update defax
R2304:2304 StoreMonadTesi <> y var
R2319:2322 Coq.Init.Datatypes <> unit ind
R2327:2332 StoreMonadTesi MemoryState update defax
R2354:2357 Coq.Init.Datatypes <> unit ind
R2362:2364 StoreMonadTesi MemoryState ret defax
R2366:2366 StoreMonadTesi <> v var
R2255:2257 StoreMonadTesi MemoryState val defax
R2272:2278 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2368:2369 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2263:2268 StoreMonadTesi MemoryState lookUp defax
R2287:2289 StoreMonadTesi MemoryState val defax
R2339:2345 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2367:2367 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2305:2310 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2338:2338 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2294:2299 StoreMonadTesi MemoryState update defax
R2304:2304 StoreMonadTesi <> y var
R2319:2322 Coq.Init.Datatypes <> unit ind
R2327:2332 StoreMonadTesi MemoryState update defax
R2354:2357 Coq.Init.Datatypes <> unit ind
R2362:2364 StoreMonadTesi MemoryState ret defax
R2366:2366 StoreMonadTesi <> v var
R2126:2128 StoreMonadTesi MemoryState val defax
R2210:2216 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2238:2238 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2143:2148 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2209:2209 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2134:2139 StoreMonadTesi MemoryState lookUp defax
R2157:2159 StoreMonadTesi MemoryState val defax
R2175:2180 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2208:2208 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2164:2169 StoreMonadTesi MemoryState update defax
R2174:2174 StoreMonadTesi <> y var
R2189:2192 Coq.Init.Datatypes <> unit ind
R2197:2202 StoreMonadTesi MemoryState update defax
R2225:2228 Coq.Init.Datatypes <> unit ind
R2233:2235 StoreMonadTesi MemoryState ret defax
R2237:2237 StoreMonadTesi <> v var
R2381:2398 StoreMonadTesi MemoryState lookUp_idempotence prfax
R2381:2398 StoreMonadTesi MemoryState lookUp_idempotence prfax
R2412:2424 StoreMonadTesi MemoryState associativity prfax
R2412:2424 StoreMonadTesi MemoryState associativity prfax
R2446:2448 StoreMonadTesi MemoryState val defax
R2500:2506 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2532:2532 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2466:2471 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2499:2499 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2454:2459 StoreMonadTesi MemoryState update defax
R2464:2465 StoreMonadTesi <> x0 var
R2480:2483 Coq.Init.Datatypes <> unit ind
R2488:2493 StoreMonadTesi MemoryState update defax
R2515:2518 Coq.Init.Datatypes <> unit ind
R2523:2528 StoreMonadTesi MemoryState lookUp defax
R2553:2555 StoreMonadTesi MemoryState val defax
R2607:2612 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2635:2635 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2573:2578 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2606:2606 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2561:2566 StoreMonadTesi MemoryState update defax
R2571:2572 StoreMonadTesi <> x0 var
R2587:2590 Coq.Init.Datatypes <> unit ind
R2595:2600 StoreMonadTesi MemoryState update defax
R2621:2624 Coq.Init.Datatypes <> unit ind
R2629:2631 StoreMonadTesi MemoryState ret defax
R2633:2634 StoreMonadTesi <> x0 var
R2553:2555 StoreMonadTesi MemoryState val defax
R2607:2612 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2635:2635 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2573:2578 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2606:2606 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2561:2566 StoreMonadTesi MemoryState update defax
R2571:2572 StoreMonadTesi <> x0 var
R2587:2590 Coq.Init.Datatypes <> unit ind
R2595:2600 StoreMonadTesi MemoryState update defax
R2621:2624 Coq.Init.Datatypes <> unit ind
R2629:2631 StoreMonadTesi MemoryState ret defax
R2633:2634 StoreMonadTesi <> x0 var
R2446:2448 StoreMonadTesi MemoryState val defax
R2500:2506 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2532:2532 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2466:2471 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2499:2499 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R2454:2459 StoreMonadTesi MemoryState update defax
R2464:2465 StoreMonadTesi <> x0 var
R2480:2483 Coq.Init.Datatypes <> unit ind
R2488:2493 StoreMonadTesi MemoryState update defax
R2515:2518 Coq.Init.Datatypes <> unit ind
R2523:2528 StoreMonadTesi MemoryState lookUp defax
R2661:2685 StoreMonadTesi MemoryState functional_extensionality thm
R2661:2685 StoreMonadTesi MemoryState functional_extensionality thm
R2706:2718 StoreMonadTesi MemoryState associativity prfax
R2706:2718 StoreMonadTesi MemoryState associativity prfax
R2729:2748 StoreMonadTesi MemoryState update_commutativity prfax
R2729:2748 StoreMonadTesi MemoryState update_commutativity prfax
R2761:2779 StoreMonadTesi MemoryState lookUp_after_update prfax
R2761:2779 StoreMonadTesi MemoryState lookUp_after_update prfax
R2790:2802 StoreMonadTesi MemoryState right_neutral prfax
R2790:2802 StoreMonadTesi MemoryState right_neutral prfax
R2813:2832 StoreMonadTesi MemoryState update_commutativity prfax
R2813:2832 StoreMonadTesi MemoryState update_commutativity prfax
R2843:2855 StoreMonadTesi MemoryState associativity prfax
R2843:2855 StoreMonadTesi MemoryState associativity prfax
R2891:2915 StoreMonadTesi MemoryState functional_extensionality thm
R2891:2915 StoreMonadTesi MemoryState functional_extensionality thm
R2934:2946 StoreMonadTesi MemoryState associativity prfax
R2934:2946 StoreMonadTesi MemoryState associativity prfax
R2984:3008 StoreMonadTesi MemoryState functional_extensionality thm
R2984:3008 StoreMonadTesi MemoryState functional_extensionality thm
R3027:3039 StoreMonadTesi MemoryState associativity prfax
R3027:3039 StoreMonadTesi MemoryState associativity prfax
R3081:3086 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3246:3246 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3073:3078 StoreMonadTesi MemoryState lookUp defax
R3095:3097 StoreMonadTesi MemoryState val defax
R3217:3223 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3245:3245 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3112:3118 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3216:3216 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3103:3108 StoreMonadTesi MemoryState lookUp defax
R3128:3130 StoreMonadTesi MemoryState val defax
R3146:3153 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3215:3215 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3137:3142 StoreMonadTesi MemoryState lookUp defax
R3162:3164 StoreMonadTesi MemoryState val defax
R3180:3185 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3214:3214 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3169:3174 StoreMonadTesi MemoryState update defax
R3179:3179 StoreMonadTesi <> y var
R3194:3197 Coq.Init.Datatypes <> unit ind
R3202:3207 StoreMonadTesi MemoryState update defax
R3212:3213 StoreMonadTesi <> x0 var
R3232:3235 Coq.Init.Datatypes <> unit ind
R3240:3242 StoreMonadTesi MemoryState ret defax
R3244:3244 StoreMonadTesi <> x var
R3263:3268 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3432:3432 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3255:3260 StoreMonadTesi MemoryState lookUp defax
R3277:3279 StoreMonadTesi MemoryState val defax
R3295:3301 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3430:3430 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3286:3291 StoreMonadTesi MemoryState lookUp defax
R3311:3313 StoreMonadTesi MemoryState val defax
R3400:3406 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3428:3428 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3330:3337 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3399:3399 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3321:3326 StoreMonadTesi MemoryState lookUp defax
R3346:3348 StoreMonadTesi MemoryState val defax
R3364:3369 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3398:3398 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3353:3358 StoreMonadTesi MemoryState update defax
R3363:3363 StoreMonadTesi <> y var
R3378:3381 Coq.Init.Datatypes <> unit ind
R3386:3391 StoreMonadTesi MemoryState update defax
R3396:3397 StoreMonadTesi <> x0 var
R3415:3418 Coq.Init.Datatypes <> unit ind
R3423:3425 StoreMonadTesi MemoryState ret defax
R3427:3427 StoreMonadTesi <> x var
R3263:3268 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3432:3432 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3255:3260 StoreMonadTesi MemoryState lookUp defax
R3277:3279 StoreMonadTesi MemoryState val defax
R3295:3301 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3430:3430 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3286:3291 StoreMonadTesi MemoryState lookUp defax
R3311:3313 StoreMonadTesi MemoryState val defax
R3400:3406 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3428:3428 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3330:3337 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3399:3399 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3321:3326 StoreMonadTesi MemoryState lookUp defax
R3346:3348 StoreMonadTesi MemoryState val defax
R3364:3369 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3398:3398 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3353:3358 StoreMonadTesi MemoryState update defax
R3363:3363 StoreMonadTesi <> y var
R3378:3381 Coq.Init.Datatypes <> unit ind
R3386:3391 StoreMonadTesi MemoryState update defax
R3396:3397 StoreMonadTesi <> x0 var
R3415:3418 Coq.Init.Datatypes <> unit ind
R3423:3425 StoreMonadTesi MemoryState ret defax
R3427:3427 StoreMonadTesi <> x var
R3081:3086 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3246:3246 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3073:3078 StoreMonadTesi MemoryState lookUp defax
R3095:3097 StoreMonadTesi MemoryState val defax
R3217:3223 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3245:3245 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3112:3118 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3216:3216 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3103:3108 StoreMonadTesi MemoryState lookUp defax
R3128:3130 StoreMonadTesi MemoryState val defax
R3146:3153 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3215:3215 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3137:3142 StoreMonadTesi MemoryState lookUp defax
R3162:3164 StoreMonadTesi MemoryState val defax
R3180:3185 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3214:3214 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3169:3174 StoreMonadTesi MemoryState update defax
R3179:3179 StoreMonadTesi <> y var
R3194:3197 Coq.Init.Datatypes <> unit ind
R3202:3207 StoreMonadTesi MemoryState update defax
R3212:3213 StoreMonadTesi <> x0 var
R3232:3235 Coq.Init.Datatypes <> unit ind
R3240:3242 StoreMonadTesi MemoryState ret defax
R3244:3244 StoreMonadTesi <> x var
R3444:3463 StoreMonadTesi MemoryState lookUp_commutativity prfax
R3444:3463 StoreMonadTesi MemoryState lookUp_commutativity prfax
R3476:3488 StoreMonadTesi MemoryState associativity prfax
R3476:3488 StoreMonadTesi MemoryState associativity prfax
R3507:3531 StoreMonadTesi MemoryState functional_extensionality thm
R3507:3531 StoreMonadTesi MemoryState functional_extensionality thm
R3560:3565 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3687:3687 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3552:3557 StoreMonadTesi MemoryState lookUp defax
R3574:3576 StoreMonadTesi MemoryState val defax
R3658:3664 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3686:3686 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3591:3596 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3657:3657 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3582:3587 StoreMonadTesi MemoryState lookUp defax
R3605:3607 StoreMonadTesi MemoryState val defax
R3623:3628 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3656:3656 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3612:3617 StoreMonadTesi MemoryState update defax
R3622:3622 StoreMonadTesi <> y var
R3637:3640 Coq.Init.Datatypes <> unit ind
R3645:3650 StoreMonadTesi MemoryState update defax
R3673:3676 Coq.Init.Datatypes <> unit ind
R3681:3683 StoreMonadTesi MemoryState ret defax
R3685:3685 StoreMonadTesi <> v var
R3704:3709 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3834:3834 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3696:3701 StoreMonadTesi MemoryState lookUp defax
R3718:3720 StoreMonadTesi MemoryState val defax
R3736:3741 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3832:3832 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3727:3732 StoreMonadTesi MemoryState lookUp defax
R3750:3752 StoreMonadTesi MemoryState val defax
R3768:3773 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3831:3831 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3757:3762 StoreMonadTesi MemoryState update defax
R3767:3767 StoreMonadTesi <> y var
R3782:3785 Coq.Init.Datatypes <> unit ind
R3802:3807 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3829:3829 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3791:3796 StoreMonadTesi MemoryState update defax
R3816:3819 Coq.Init.Datatypes <> unit ind
R3824:3826 StoreMonadTesi MemoryState ret defax
R3828:3828 StoreMonadTesi <> v var
R3704:3709 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3834:3834 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3696:3701 StoreMonadTesi MemoryState lookUp defax
R3718:3720 StoreMonadTesi MemoryState val defax
R3736:3741 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3832:3832 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3727:3732 StoreMonadTesi MemoryState lookUp defax
R3750:3752 StoreMonadTesi MemoryState val defax
R3768:3773 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3831:3831 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3757:3762 StoreMonadTesi MemoryState update defax
R3767:3767 StoreMonadTesi <> y var
R3782:3785 Coq.Init.Datatypes <> unit ind
R3802:3807 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3829:3829 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3791:3796 StoreMonadTesi MemoryState update defax
R3816:3819 Coq.Init.Datatypes <> unit ind
R3824:3826 StoreMonadTesi MemoryState ret defax
R3828:3828 StoreMonadTesi <> v var
R3560:3565 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3687:3687 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3552:3557 StoreMonadTesi MemoryState lookUp defax
R3574:3576 StoreMonadTesi MemoryState val defax
R3658:3664 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3686:3686 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3591:3596 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3657:3657 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3582:3587 StoreMonadTesi MemoryState lookUp defax
R3605:3607 StoreMonadTesi MemoryState val defax
R3623:3628 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3656:3656 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R3612:3617 StoreMonadTesi MemoryState update defax
R3622:3622 StoreMonadTesi <> y var
R3637:3640 Coq.Init.Datatypes <> unit ind
R3645:3650 StoreMonadTesi MemoryState update defax
R3673:3676 Coq.Init.Datatypes <> unit ind
R3681:3683 StoreMonadTesi MemoryState ret defax
R3685:3685 StoreMonadTesi <> v var
R3846:3865 StoreMonadTesi MemoryState lookUp_commutativity prfax
R3846:3865 StoreMonadTesi MemoryState lookUp_commutativity prfax
R3880:3892 StoreMonadTesi MemoryState associativity prfax
R3880:3892 StoreMonadTesi MemoryState associativity prfax
R3911:3935 StoreMonadTesi MemoryState functional_extensionality thm
R3911:3935 StoreMonadTesi MemoryState functional_extensionality thm
R3956:3982 StoreMonadTesi MemoryState update_lookUp_commutativity prfax
R3956:3982 StoreMonadTesi MemoryState update_lookUp_commutativity prfax
R3995:4007 StoreMonadTesi MemoryState associativity prfax
R3995:4007 StoreMonadTesi MemoryState associativity prfax
R4027:4051 StoreMonadTesi MemoryState functional_extensionality thm
R4027:4051 StoreMonadTesi MemoryState functional_extensionality thm
R4073:4099 StoreMonadTesi MemoryState update_lookUp_commutativity prfax
R4073:4099 StoreMonadTesi MemoryState update_lookUp_commutativity prfax
R4120:4132 StoreMonadTesi MemoryState right_neutral prfax
R4120:4132 StoreMonadTesi MemoryState right_neutral prfax
R4247:4259 StoreMonadTesi MemoryState associativity prfax
R4247:4259 StoreMonadTesi MemoryState associativity prfax
R4277:4301 StoreMonadTesi MemoryState functional_extensionality thm
R4277:4301 StoreMonadTesi MemoryState functional_extensionality thm
R4322:4334 StoreMonadTesi MemoryState associativity prfax
R4322:4334 StoreMonadTesi MemoryState associativity prfax
R4345:4357 StoreMonadTesi MemoryState associativity prfax
R4345:4357 StoreMonadTesi MemoryState associativity prfax
R4417:4441 StoreMonadTesi MemoryState functional_extensionality thm
R4417:4441 StoreMonadTesi MemoryState functional_extensionality thm
R4460:4472 StoreMonadTesi MemoryState associativity prfax
R4460:4472 StoreMonadTesi MemoryState associativity prfax
R4502:4512 StoreMonadTesi <> <> mod
