DIGEST de52b446ab56bee720492bffdc51b980
FStoreMonadInterfaceTesi
R75:92 MonadInterfaceTesi <> <> lib
R131:145 MonadInterfaceTesi <> <> mod
modtype 108:126 <> StateMonadInterface
R182:196 MonadInterfaceTesi <> <> mod
ax 211:213 StateMonadInterface loc
ax 232:234 StateMonadInterface val
ax 252:253 StateMonadInterface st
ax 271:276 StateMonadInterface lookUp
R290:292 StoreMonadInterfaceTesi StateMonadInterface loc defax
R296:296 StoreMonadInterfaceTesi StateMonadInterface M defax
R298:300 StoreMonadInterfaceTesi StateMonadInterface val defax
ax 314:319 StateMonadInterface update
R333:335 StoreMonadInterfaceTesi StateMonadInterface loc defax
R342:344 StoreMonadInterfaceTesi StateMonadInterface val defax
R348:348 StoreMonadInterfaceTesi StateMonadInterface M defax
R350:353 Coq.Init.Datatypes <> unit ind
ax 364:392 StateMonadInterface functional_extensionality_dep
R412:412 StoreMonadInterfaceTesi <> A var
R451:451 StoreMonadInterfaceTesi <> A var
R454:454 StoreMonadInterfaceTesi <> B var
R456:456 StoreMonadInterfaceTesi <> x var
R488:490 Coq.Init.Logic <> :type_scope:x_'='_x not
R487:487 StoreMonadInterfaceTesi <> f var
R491:491 StoreMonadInterfaceTesi <> g var
R476:478 Coq.Init.Logic <> :type_scope:x_'='_x not
R473:473 StoreMonadInterfaceTesi <> f var
R475:475 StoreMonadInterfaceTesi <> x var
R479:479 StoreMonadInterfaceTesi <> g var
R481:481 StoreMonadInterfaceTesi <> x var
prf 501:525 StateMonadInterface functional_extensionality
R545:545 StoreMonadInterfaceTesi <> B var
R540:540 StoreMonadInterfaceTesi <> A var
R578:580 Coq.Init.Logic <> :type_scope:x_'='_x not
R577:577 StoreMonadInterfaceTesi <> f var
R581:581 StoreMonadInterfaceTesi <> g var
R566:568 Coq.Init.Logic <> :type_scope:x_'='_x not
R563:563 StoreMonadInterfaceTesi <> f var
R565:565 StoreMonadInterfaceTesi <> x var
R569:569 StoreMonadInterfaceTesi <> g var
R571:571 StoreMonadInterfaceTesi <> x var
R607:635 StoreMonadInterfaceTesi StateMonadInterface functional_extensionality_dep prfax
R607:635 StoreMonadInterfaceTesi StateMonadInterface functional_extensionality_dep prfax
R728:731 Coq.Init.Logic <> :type_scope:x_'='_x not
R728:731 Coq.Init.Logic <> :type_scope:x_'='_x not
R803:831 StoreMonadInterfaceTesi StateMonadInterface functional_extensionality_dep prfax
R752:776 StoreMonadInterfaceTesi StateMonadInterface functional_extensionality thm
ax 867:884 StateMonadInterface lookUp_idempotence
R900:902 StoreMonadInterfaceTesi StateMonadInterface loc defax
R923:923 StoreMonadInterfaceTesi StateMonadInterface M defax
R925:927 StoreMonadInterfaceTesi StateMonadInterface val defax
R917:919 StoreMonadInterfaceTesi StateMonadInterface val defax
R911:913 StoreMonadInterfaceTesi StateMonadInterface val defax
R989:991 Coq.Init.Logic <> :type_scope:x_'='_x not
R932:932 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R941:947 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R988:988 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R933:938 StoreMonadInterfaceTesi StateMonadInterface lookUp defax
R940:940 StoreMonadInterfaceTesi <> l var
R956:956 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R965:970 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R987:987 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R957:962 StoreMonadInterfaceTesi StateMonadInterface lookUp defax
R964:964 StoreMonadInterfaceTesi <> l var
R981:981 StoreMonadInterfaceTesi <> f var
R985:985 StoreMonadInterfaceTesi <> y var
R983:983 StoreMonadInterfaceTesi <> x var
R1000:1005 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1022:1022 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R992:997 StoreMonadInterfaceTesi StateMonadInterface lookUp defax
R999:999 StoreMonadInterfaceTesi <> l var
R1016:1016 StoreMonadInterfaceTesi <> f var
R1020:1020 StoreMonadInterfaceTesi <> x var
R1018:1018 StoreMonadInterfaceTesi <> x var
ax 1033:1050 StateMonadInterface update_idempotence
R1068:1070 StoreMonadInterfaceTesi StateMonadInterface val defax
R1078:1080 StoreMonadInterfaceTesi StateMonadInterface loc defax
R1096:1096 StoreMonadInterfaceTesi StateMonadInterface M defax
R1098:1100 StoreMonadInterfaceTesi StateMonadInterface val defax
R1088:1091 Coq.Init.Datatypes <> unit ind
R1151:1153 Coq.Init.Logic <> :type_scope:x_'='_x not
R1104:1104 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1115:1121 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1150:1150 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1105:1110 StoreMonadInterfaceTesi StateMonadInterface update defax
R1114:1114 StoreMonadInterfaceTesi <> v var
R1112:1112 StoreMonadInterfaceTesi <> l var
R1131:1131 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1143:1148 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1132:1137 StoreMonadInterfaceTesi StateMonadInterface update defax
R1141:1142 StoreMonadInterfaceTesi <> v' var
R1139:1139 StoreMonadInterfaceTesi <> l var
R1149:1149 StoreMonadInterfaceTesi <> x var
R1154:1154 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1166:1171 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1155:1160 StoreMonadInterfaceTesi StateMonadInterface update defax
R1164:1165 StoreMonadInterfaceTesi <> v' var
R1162:1162 StoreMonadInterfaceTesi <> l var
R1172:1172 StoreMonadInterfaceTesi <> x var
ax 1182:1200 StateMonadInterface lookUp_after_update
R1216:1218 StoreMonadInterfaceTesi StateMonadInterface val defax
R1226:1228 StoreMonadInterfaceTesi StateMonadInterface loc defax
R1243:1243 StoreMonadInterfaceTesi StateMonadInterface M defax
R1245:1247 StoreMonadInterfaceTesi StateMonadInterface val defax
R1236:1238 StoreMonadInterfaceTesi StateMonadInterface val defax
R1295:1297 Coq.Init.Logic <> :type_scope:x_'='_x not
R1251:1251 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1262:1268 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1294:1294 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1252:1257 StoreMonadInterfaceTesi StateMonadInterface update defax
R1261:1261 StoreMonadInterfaceTesi <> v var
R1259:1259 StoreMonadInterfaceTesi <> l var
R1287:1291 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1279:1284 StoreMonadInterfaceTesi StateMonadInterface lookUp defax
R1286:1286 StoreMonadInterfaceTesi <> l var
R1292:1292 StoreMonadInterfaceTesi <> f var
R1298:1298 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1309:1315 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1328:1328 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1299:1304 StoreMonadInterfaceTesi StateMonadInterface update defax
R1308:1308 StoreMonadInterfaceTesi <> v var
R1306:1306 StoreMonadInterfaceTesi <> l var
R1325:1325 StoreMonadInterfaceTesi <> f var
R1327:1327 StoreMonadInterfaceTesi <> v var
ax 1338:1357 StateMonadInterface lookUp_commutativity
R1376:1378 StoreMonadInterfaceTesi StateMonadInterface loc defax
R1399:1399 StoreMonadInterfaceTesi StateMonadInterface M defax
R1401:1403 StoreMonadInterfaceTesi StateMonadInterface val defax
R1392:1394 StoreMonadInterfaceTesi StateMonadInterface val defax
R1385:1387 StoreMonadInterfaceTesi StateMonadInterface val defax
R1420:1420 Coq.Init.Logic <> :type_scope:x_'='_x not
R1478:1482 Coq.Init.Logic <> :type_scope:x_'='_x not
R1544:1544 Coq.Init.Logic <> :type_scope:x_'='_x not
R1430:1435 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1477:1477 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1421:1426 StoreMonadInterfaceTesi StateMonadInterface lookUp defax
R1428:1429 StoreMonadInterfaceTesi <> l1 var
R1454:1459 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1476:1476 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1445:1450 StoreMonadInterfaceTesi StateMonadInterface lookUp defax
R1452:1453 StoreMonadInterfaceTesi <> l2 var
R1470:1470 StoreMonadInterfaceTesi <> f var
R1474:1475 StoreMonadInterfaceTesi <> v' var
R1472:1472 StoreMonadInterfaceTesi <> v var
R1483:1483 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1493:1499 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1543:1543 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1484:1489 StoreMonadInterfaceTesi StateMonadInterface lookUp defax
R1491:1492 StoreMonadInterfaceTesi <> l2 var
R1520:1525 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1541:1541 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1511:1516 StoreMonadInterfaceTesi StateMonadInterface lookUp defax
R1518:1519 StoreMonadInterfaceTesi <> l1 var
R1535:1535 StoreMonadInterfaceTesi <> f var
R1539:1540 StoreMonadInterfaceTesi <> v' var
R1537:1537 StoreMonadInterfaceTesi <> v var
R1410:1413 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1408:1409 StoreMonadInterfaceTesi <> l1 var
R1414:1415 StoreMonadInterfaceTesi <> l2 var
ax 1555:1574 StateMonadInterface update_commutativity
R1593:1595 StoreMonadInterfaceTesi StateMonadInterface val defax
R1607:1609 StoreMonadInterfaceTesi StateMonadInterface loc defax
R1625:1625 StoreMonadInterfaceTesi StateMonadInterface M defax
R1627:1629 StoreMonadInterfaceTesi StateMonadInterface val defax
R1617:1620 Coq.Init.Datatypes <> unit ind
R1694:1696 Coq.Init.Logic <> :type_scope:x_'='_x not
R1645:1645 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1657:1663 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1693:1693 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1646:1651 StoreMonadInterfaceTesi StateMonadInterface update defax
R1656:1656 StoreMonadInterfaceTesi <> v var
R1653:1654 StoreMonadInterfaceTesi <> l1 var
R1673:1673 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1686:1691 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1674:1679 StoreMonadInterfaceTesi StateMonadInterface update defax
R1684:1685 StoreMonadInterfaceTesi <> v' var
R1681:1682 StoreMonadInterfaceTesi <> l2 var
R1692:1692 StoreMonadInterfaceTesi <> x var
R1697:1697 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1710:1716 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1745:1745 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1698:1703 StoreMonadInterfaceTesi StateMonadInterface update defax
R1708:1709 StoreMonadInterfaceTesi <> v' var
R1705:1706 StoreMonadInterfaceTesi <> l2 var
R1726:1726 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1738:1743 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1727:1732 StoreMonadInterfaceTesi StateMonadInterface update defax
R1737:1737 StoreMonadInterfaceTesi <> v var
R1734:1735 StoreMonadInterfaceTesi <> l1 var
R1744:1744 StoreMonadInterfaceTesi <> x var
R1635:1638 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1633:1634 StoreMonadInterfaceTesi <> l1 var
R1639:1640 StoreMonadInterfaceTesi <> l2 var
ax 1756:1782 StateMonadInterface update_lookUp_commutativity
R1800:1802 StoreMonadInterfaceTesi StateMonadInterface loc defax
R1813:1815 StoreMonadInterfaceTesi StateMonadInterface val defax
R1828:1828 StoreMonadInterfaceTesi StateMonadInterface M defax
R1830:1832 StoreMonadInterfaceTesi StateMonadInterface val defax
R1822:1824 StoreMonadInterfaceTesi StateMonadInterface val defax
R1907:1909 Coq.Init.Logic <> :type_scope:x_'='_x not
R1846:1846 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1858:1864 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1906:1906 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1847:1852 StoreMonadInterfaceTesi StateMonadInterface update defax
R1857:1857 StoreMonadInterfaceTesi <> v var
R1854:1855 StoreMonadInterfaceTesi <> l1 var
R1874:1874 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1884:1890 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1905:1905 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1875:1880 StoreMonadInterfaceTesi StateMonadInterface lookUp defax
R1882:1883 StoreMonadInterfaceTesi <> l2 var
R1901:1901 StoreMonadInterfaceTesi <> f var
R1903:1904 StoreMonadInterfaceTesi <> v' var
R1910:1910 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1920:1926 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1970:1970 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1911:1916 StoreMonadInterfaceTesi StateMonadInterface lookUp defax
R1918:1919 StoreMonadInterfaceTesi <> l2 var
R1937:1937 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1949:1955 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1969:1969 MonadInterfaceTesi MONAD_INTERFACE :monad_scope:x_'>>='_x not
R1938:1943 StoreMonadInterfaceTesi StateMonadInterface update defax
R1948:1948 StoreMonadInterfaceTesi <> v var
R1945:1946 StoreMonadInterfaceTesi <> l1 var
R1965:1965 StoreMonadInterfaceTesi <> f var
R1967:1968 StoreMonadInterfaceTesi <> v' var
R1838:1839 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R1836:1837 StoreMonadInterfaceTesi <> l1 var
R1840:1841 StoreMonadInterfaceTesi <> l2 var
R1978:1996 StoreMonadInterfaceTesi <> <> modtype
